<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#222222">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/icon"
        android:src="@drawable/baseline_folder_24"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon"
        android:padding="10dp"
        android:id="@+id/textFolder"
        android:text="Documentos"
        android:textColor="@color/white"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:id="@+id/linearLayout"
        ></LinearLayout>


</RelativeLayout>